#release configuration
#Tue Apr 07 00:06:28 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Prelease -P ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mristuccia/exiftool.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
