#release configuration
#Tue Mar 17 00:09:32 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Prelease -P github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mristuccia/exiftool.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
