#release configuration
#Tue Mar 17 00:12:09 CET 2020
projectVersionPolicyId=default
project.dev.com.github.mristuccia\:exiftool-lib=2.5.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.mristuccia\:exiftool-lib.developerConnection=scm\:git\:git@github.com\:mristuccia/exiftool.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:mristuccia/exiftool.git
project.rel.com.github.mristuccia\:exiftool-lib=2.5.2
project.scm.com.github.mristuccia\:exiftool-lib.connection=scm\:git\:git@github.com\:mristuccia/exiftool.git
project.scm.com.github.mristuccia\:exiftool-lib.tag=HEAD
exec.additionalArguments=-Prelease -P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.mristuccia\:exiftool-lib.url=https\://github.com/mristuccia/exiftool
scm.tag=release-2.5.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
